.findContact {

  width: 800px;
  min-height: 400px;
  max-height: 600px;

  .search{
    margin: 20px;
    margin-top: 40px;
  }

  .resultList {
    max-width: 800px;
    max-height: 550px;
    min-height: 400px;
  }
}