@import '../bower_components/font-awesome/less/font-awesome.less';


@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

// injector
@import 'account/login/login';
@import 'chat/chat';
@import 'main/main';
@import 'oauth-buttons/oauth-buttons';
// endinjector

.page{
  height: 100vh;
}