[supervisord]
nodaemon=true

[program:app1]
command=node /opt/bconf/app.js
environment=PORT="3001"
stdout_logfile=/logs/app1.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:app2]
command=node /opt/bconf/app.js
environment=PORT="3002"
stdout_logfile=/logs/app2.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true

[program:haproxy]
command=haproxy -f /opt/haproxy-1.5.3/haproxy.cfg
stdout_logfile=/logs/haproxy.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
