server {
    listen   443 ssl;
    server_name bconf.com;

    ssl_certificate        SSL_CERT;
    ssl_certificate_key    SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        # proxy_pass http://127.0.0.1:8000/;
        proxy_pass https://127.0.0.1:8000/;
        # proxy_ssl on;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
    }
}
