.search-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #0000003d;
  display: flex;
  justify-content: center;
  align-items: center;

  .search-block {
    background-color: #ffffff;
    width: 300px;
    height: 90%;
    padding: 10px;
  }

  .search-input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #eeeeee;
    font-size: 16px;
    padding: 5px;
  }
  .search-result-item {
    height: 40px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
