
.login-panel{
  width: 600px;
  height: 300px;


.login-container{
  width: 100%;
  padding: 20px;
}
.login-title{
  width: 100%;
  margin-bottom: 14px;
  font-size: x-large;
}

.login-input{

  margin-bottom: 15px;
  width: 95%;
  border: 1px solid #ccc;
  height: 32px;
  border-radius: 3px;
  padding-left: 5px;
}



.login-footer{
  width: 100%;
}

.login-footer a{
  margin: 10px;
}

.login-delimiter{
  height: 200px;
  border-left: 1px solid #ccc;
  width: 1px;
}

.login-left{
  margin-left: 8px;
}
}