.chat {
  border: 1px solid #eeeeee;
  border-collapse: collapse;
  flex: 3;
  display: flex;
  flex-direction: column;

  .chat-header {
    height: 50px;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .chat-messages {
    flex: 1;
  }

  .chat-input-wrapper {
    border-top: 1px solid #eeeeee;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .chat-input {
    border: none;
    font-size: 20px;
    border-radius: 5px;
    flex: 1;
  }
}
