#!upstart
description "node.js app.js"
author      "Mikhail Angelov"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/bconf.pid
    exec sudo -u ma /usr/bin/node /opt/bconf/app.js >> /var/log/bconf.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/bconf.sys.log
end script

pre-stop script
    rm /var/run/bconf.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/bconf.sys.log
end script
