<useraccountsettings>

        <div class="user-account-settings toflex">
            <div class="dropdown">
                <material-button class="ui" waves-center="true" rounded="true" waves-opacity="0.6" waves-duration="600" style="background:#edeef0">
                    <i class="material-icons" style="font-size:36px; color:black">settings</i>
                </material-button>
                <div class="dropdown-content">
                    <div class="toflex link" onclick={addContact}><i class="material-icons">add</i><p>Add Contact!</p></div>
                </div>
            </div>
            <material-button onclick={addContact} class="ui" waves-center="true" rounded="true" waves-opacity="0.6" waves-duration="600" style="background:#edeef0">
                <i class="material-icons" style="font-size:36px; color:black">add</i>
            </material-button>
        </div>

</useraccountsettings>