.loginGuest-panel {
  width: 600px;
  height: 300px;
  position: relative;

  .login-container {
    width: 100%;
    padding: 20px;
  }
  .login-title {
    width: 100%;
    margin-bottom: 14px;
    font-size: x-large;
  }

  .login-input {

    margin-bottom: 15px;
    width: 95%;
    border: 1px solid #ccc;
    height: 32px;
    border-radius: 3px;
    padding-left: 5px;
  }

  .closeButton{
    display: block;
    position:absolute;
    top:10px;
    right: 10px;
  }

  .capture {
    width: 100px;
  }

}