<chatmenu>
    <div class="menu">
        <i class="material-icons arrow-back">arrow_back</i>
        <div class="chat-name">
            nickname of someone
        </div>
        <i class="material-icons sub-menu">more_horiz</i>
        <i class="material-icons msg-search">search</i>
    </div>

<style>
    .menu {
        vertical-align: middle;
        height: 50px;
        width: 100%;
        background: white;
        border-bottom: solid 1px #e4e6e9;
        position: relative;
    }

    .sub-menu {
        color: #42648b;
        opacity: 0.5;
        float: right;
        margin: 13px 13px;
    }

    .msg-search {
        opacity: 0.5;
        color: #42648b;
        float: right;
        margin: 13px 13px;
    }

    .arrow-back {
        opacity: 0.5;
        float: left;    
        color: #42648b;
        margin: 13px 13px;
    }

    .chat-name {
        color: #42648b;
        font-weight: 700;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: top;
        line-height: 4;
    }
    .arrow-back
</style>
</chatmenu>