<navbar>
<div class="navbar navbar-default">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <p>BCONF</p>
      </a>
    </div>
  </div>
</div>
<style>

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-default {
    background-color: #29c5e6;
    border-color: #29c5e6;
}
.navbar-brand:hover, .navbar-brand:focus {
    text-decoration: blink;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 17px 50px;
    font-size: 40px;
    line-height: 30px;
}
.navbar-brand p {
    margin: 0;
}

</style>
</navbar>