@import '../../styles/buttons.less';

.chat-list {
  border-collapse: collapse;
  flex: 1;

  .chat-list-header {
    height: 50px;
    border: 1px solid #eeeeee;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .chat-item {
    height: 50px;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    align-items: center;
    padding: 10px;
    &:hover {
      background-color: #eeeeee;
      transition: 100ms all ease-out;
    }
    &:active {
      background-color: #ffffff;
    }
  }
  .chat-list-search-input {
    border: none;
    background-color: #f3f3f3;
    border-radius: 5px;
    padding: 3px;
    flex: 1;
    margin-right: 5px;
    height: 34px;
    font-size: 14px;
  }
  .add-chat-button {
    .general-button();
    height: 32px;
    width: 32px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 36px;
    font-weight: bold;
  }
}
