@import './variables.less';

.general-button() {
  background: none;
  border: none;
  background: linear-gradient(45deg, #1cdf5d, #63e0af);
  border-radius: 0;
  color: white;
  font-family: @font-light;
  text-transform: uppercase;
  box-shadow: 0 4px 8px 0 rgba(16, 114, 229, 0.4);

  &:hover {
    background: linear-gradient(45deg, #1bcf57, #5dd3a4);
    box-shadow: 0 2px 2px 0 rgba(16, 114, 229, 0.4);
    transition: all 0.5s ease;
    //hack for Safari, to get rid of artefacts
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }

  &:active {
    box-shadow: none;
    transition: all 0.5s ease;
  }

  &:disabled {
    box-shadow: none;
    opacity: 0.5;
  }
}
