@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal-Regular.woff2") format("woff2"),
    url("../fonts/Tajawal-Regular.woff") format("woff");
}

@font-face {
  font-family: "Tajawal Light";
  src: url("../fonts/Tajawal-Light.woff2") format("woff2"),
    url("../fonts/Tajawal-Light.woff") format("woff");
}

@font-face {
  font-family: "Righteous";
  src: url("../fonts/Righteous-Regular.woff2") format("woff2"),
    url("../fonts/Righteous-Regular.woff") format("woff");
}