@import "./variables.less";
@import "./buttons.less";
@import "./form-elements.less";
@import "./fonts.less";

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-normal;
}
#root {
  height: 100%;
}

* {
  box-sizing: border-box;
  outline: none;
}
