@font-normal: "Tajawal", Helvetica, sans-serif;
@font-light: "Tajawal Light", Helvetica, sans-serif;
@font-display: "Righteous", Helvetica, sans-serif;


//colors;

@main-font-color: #333333;
@error-color: #f82ac4;


//mixins

.error-text() {
  color: @error-color;
  font-family: @font-light;
}